FROM ubuntu:latest

# Schematics in 1.14 suggest the container should listen on port 8000
EXPOSE 8000
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=$PATH:/usr/local/go/bin
ENV PORT 8000

WORKDIR /usr/src/app
COPY . .
RUN useradd -m appuser && \
    apt-get update -qq && \
   (apt-get -y install curl) > /dev/null 2>&1 && \
   curl -sL https://dl.google.com/go/go1.16.6.linux-amd64.tar.gz | gzip -dc | ( cd /usr/local && tar xf - ) && \
   go build && \
   apt-get purge -y --auto-remove curl && \
   apt-get autoremove -y && \
   rm -rf /var/lib/apt/lists/* && \
   rm -fr /usr/local/go && \
   rm -fr /root/go /root/.cache

USER appuser

CMD ["./server"]
