FROM node:alpine as build-stage

ENV REACT_APP_BACKEND_URL=http://localhost:8080

WORKDIR /usr/src/app
COPY . .

RUN npm install && \
    npm run build && \
    npm install -g serve

FROM alpine:latest

EXPOSE 5000

WORKDIR /usr/src/app
COPY . .
COPY --from=build-stage /usr/src/app/build /usr/src/app/build

RUN adduser --disabled-password appuser && \
    apk add --no-cache nodejs npm && \
    npm install && \
    npm install -g serve && \
    npm ci && \
    rm -fr node_modules /root/.npm && \
    apk del npm

USER appuser

CMD ["serve", "-s", "-l", "5000", "build"]
