cd part3.2 && docker build . -t github2dockerhub
Sending build context to Docker daemon  3.584kB
Step 1/7 : FROM ubuntu
 ---> 1318b700e415
Step 2/7 : WORKDIR /usr/src/app
 ---> Using cache
 ---> 5ad2ea793a65
Step 3/7 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 1fde5991677c
Step 4/7 : RUN apt-get update -qq
 ---> Using cache
 ---> 0f4d7ff9f148
Step 5/7 : RUN (apt-get -y install git docker docker-compose) > /dev/null 2>&1
 ---> Using cache
 ---> 34b90ef87dd6
Step 6/7 : COPY github2dockerhub.sh .
 ---> Using cache
 ---> 26800ab85b8a
Step 7/7 : ENTRYPOINT ["./github2dockerhub.sh"]
 ---> Using cache
 ---> 8f95454c8665
Successfully built 8f95454c8665
Successfully tagged github2dockerhub:latest
docker run --rm -it -v /var/run/docker.sock:/var/run/docker.sock github2dockerhub https://github.com/ptrktn/roomtemp.git uhdowccourse
Cloning https://github.com/ptrktn/roomtemp.git
Cloning into 'roomtemp'...
remote: Enumerating objects: 50, done.
remote: Counting objects: 100% (50/50), done.
remote: Compressing objects: 100% (37/37), done.
remote: Total 50 (delta 18), reused 38 (delta 9), pack-reused 0
Unpacking objects: 100% (50/50), 137.06 KiB | 1.85 MiB/s, done.
Creating uhdowccourse/github2dockerhub-roomtemp from ./roomtemp/Dockerfile
Sending build context to Docker daemon  1.125MB
Step 1/5 : FROM nginx
 ---> 08b152afcfae
Step 2/5 : COPY html /usr/share/nginx/html
 ---> Using cache
 ---> c731ef517ad1
Step 3/5 : RUN mkdir /etc/nginx/templates
 ---> Using cache
 ---> e74100eb7353
Step 4/5 : COPY default.conf.template /etc/nginx/templates
 ---> Using cache
 ---> 17e41d81c153
Step 5/5 : CMD /bin/bash -c "envsubst '\$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf" && nginx -g 'daemon off;'
 ---> Using cache
 ---> 41f3fdbcc0de
Successfully built 41f3fdbcc0de
Successfully tagged uhdowccourse/github2dockerhub-roomtemp:latest
Password: 
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
Using default tag: latest
The push refers to repository [docker.io/uhdowccourse/github2dockerhub-roomtemp]
1bf51d43ad2f: Pushed 
fe26de102ae2: Pushed 
7d257aea1e2e: Pushed 
e3135447ca3e: Mounted from uhdowccourse/roomtemp 
b85734705991: Mounted from uhdowccourse/roomtemp 
988d9a3509bb: Mounted from uhdowccourse/roomtemp 
59b01b87c9e7: Mounted from uhdowccourse/roomtemp 
7c0b223167b9: Mounted from uhdowccourse/roomtemp 
814bff734324: Mounted from uhdowccourse/roomtemp 
latest: digest: sha256:aa578e082f73e5c04b351411928766e784cb53fdedf9f6848ec9233378a9c738 size: 2194

