install part1.12/Dockerfile material-applications/example-frontend
cd material-applications/example-frontend && docker build . -t example-frontend
Sending build context to Docker daemon  729.1kB
Step 1/11 : FROM ubuntu:latest
 ---> 1318b700e415
Step 2/11 : EXPOSE 5000
 ---> Using cache
 ---> 574fbac6be41
Step 3/11 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 0b17f6d1578f
Step 4/11 : WORKDIR /usr/src/app
 ---> Using cache
 ---> 858c7138c7e5
Step 5/11 : COPY . .
 ---> Using cache
 ---> 05b98166ea90
Step 6/11 : RUN apt-get update -qq
 ---> Using cache
 ---> 10edc0ad3be9
Step 7/11 : RUN (apt-get -y install nodejs npm) > /dev/null 2>&1
 ---> Using cache
 ---> 0bfc0c3d838a
Step 8/11 : RUN npm install
 ---> Using cache
 ---> 565431b8b7ff
Step 9/11 : RUN npm run build
 ---> Using cache
 ---> 39f3f48607d8
Step 10/11 : RUN npm install -g serve
 ---> Using cache
 ---> a0ef5351f1d1
Step 11/11 : CMD ["serve", "-s", "-l", "5000", "build"]
 ---> Using cache
 ---> 565c4bb0ab91
Successfully built 565c4bb0ab91
Successfully tagged example-frontend:latest
docker run -p 5000:5000 example-frontend
INFO: Accepting connections at http://localhost:5000

