install part1.11/Dockerfile part1.11/material-applications/spring-example-project
cd part1.11/material-applications/spring-example-project && docker build . -t java-spring
Sending build context to Docker daemon  44.54kB
Step 1/6 : FROM openjdk:8
 ---> f67a59e543c1
Step 2/6 : EXPOSE 8080
 ---> Using cache
 ---> 8d823bfea4d0
Step 3/6 : WORKDIR /usr/src/myapp
 ---> Using cache
 ---> 141585c97fe9
Step 4/6 : COPY . .
 ---> Using cache
 ---> aea64a3ec860
Step 5/6 : RUN ./mvnw package
 ---> Using cache
 ---> a97b843c5f39
Step 6/6 : CMD ["java", "-jar", "./target/docker-example-1.1.3.jar"]
 ---> Using cache
 ---> 29b00153ae70
Successfully built 29b00153ae70
Successfully tagged java-spring:latest
docker run -d -p 8080:8080 java-spring
f0d5ff261ce65031071ff703daba85427ce88b0769f92aa0927927ec16e6a0ba

NB: Screenshot file is `part1.11/part1.11.png'

